<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_base">
        <androidx.preference.ListPreference
            android:key="keyLanguage"
            android:title="@string/prefs_title_language"
            android:icon="@drawable/baseline_translate_24"
            android:summary="%s"
            android:defaultValue="0"
            android:entries="@array/languages_string"
            android:entryValues="@array/languages_value" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>