<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contentSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_search"
                android:id="@+id/searchBar"
                app:menu="@menu/main_menu"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabUnboundedRipple="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerVertical"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_search"
        android:stateListAnimator="@null"
        app:layout_anchor="@id/searchBar"
        app:searchPrefixText=" ">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/text_recent_requests"
                android:paddingHorizontal="25dp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:textStyle="bold"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/listViewRecent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.search.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="none"
        android:alpha="0"
        android:id="@+id/recyclerView"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:indeterminate="true"
        app:trackCornerRadius="100dp"
        android:alpha="0"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>