<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="22dp"
    android:background="?selectableItemBackground"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_tune_24"
        app:tint="?android:textColorPrimary"
        android:importantForAccessibility="no" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>